{
    "private": true,
    "scripts": {
        "predev": "npm run generate-build-meta",
        "preprod": "npm run generate-build-meta",
        "generate-build-meta": "node node_modules/react-clear-cache/bin/cli.js",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-rc.0",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-refresh": "^0.14.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.63.3",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@ant-design/compatible": "^5.1.1",
        "@ant-design/icons": "^5.1.4",
        "@ant-design/pro-layout": "^7.15.2",
        "@fortawesome/fontawesome-pro": "^6.4.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/pro-duotone-svg-icons": "^6.4.0",
        "@fortawesome/pro-light-svg-icons": "^6.4.0",
        "@fortawesome/pro-regular-svg-icons": "^6.4.0",
        "@fortawesome/pro-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@fullcalendar/core": "^6.1.8",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/react": "^6.1.8",
        "@fullcalendar/timegrid": "^6.1.8",
        "antd": "^5.6.1",
        "antd-img-crop": "^4.12.2",
        "antd-password-input-strength": "^2.0.1",
        "cross-env": "^7.0.3",
        "crypto-browserify": "^3.12.0",
        "crypto-js": "^4.2.0",
        "dayjs": "^1.11.8",
        "highcharts": "^11.1.0",
        "mkdirp": "^0.5.6",
        "moment": "^2.29.4",
        "quill-image-resize-module-react": "^3.0.0",
        "quill-paste-smart": "^1.4.10",
        "react-clear-cache": "^1.4.14",
        "react-code-blocks": "^0.0.9-0",
        "react-draggable": "^4.4.6",
        "react-input-mask": "^2.0.4",
        "react-query": "^3.39.3",
        "react-quill": "^2.0.0",
        "react-router-dom": "^6.12.1",
        "react-webcam": "^7.1.1",
        "readable-stream": "^4.4.0",
        "simple-encryptor": "^4.0.0",
        "spinners-react": "^1.0.7"
    }
}
